T = readtable('data.xlsx');

%%
% Reading is slow. New part. 
x_7V = table2array(T(:, 9));
y_7V = table2array(T(:, 10));

x_7V = x_7V(1:length(x_7V)-1, :);
y_7V = y_7V(1:length(y_7V)-1, :);


freq= logspace(-2, 1, 27);
endSin = [];
stepsPrev = 0;

down = 0;
prev  = 0;
iIm = [];
in = 1;
iPrev = 0;
for i = 2:length(y_7V)
    if(down == 1 && y_7V(i) - prev > 0 && y_7V(i)<5000 && i - iPrev > 15)
        iIm(in) = i;
        in = in + 1;
        down = 0;
        iPrev= i;
    end
    
    if(y_7V(i) - prev < 0)
        down = 1;
    elseif (y_7V(i) - prev > 0)
        down = 0;
    end
    
    prev = y_7V(i);
end

amps= 0;
G = [];
f = [];
P = [];
for i = 2:length(iIm)
    chunck = y_7V(iIm(i-1):iIm(i));
    amps(i) = (max(chunck) - min(chunck)) / 2;
    G(i-1) = 20*log10(amps(i) / 7.5);
    [_, maxI] = max(chunck);
    P(i-1) = maxI / (iIm(i) - iIm(i-1)) * -360 + 90;
    f(i-1) = 1/((iIm(i) - iIm(i-1)) / 100);
end

figure();
loglog(f, G); hold on;
semilogx(f,  P); hold off;
grid on;
% for i = 1:length(freq)
%     Tr = 1 / freq(i);
%     steps = Tr*100 + stepsPrev;
%     stepsPrev = steps;
%     endSin(i) = steps;
% end

% figure();
% plot(x_7V);
% hold on;
% plot(iIm, zeros(1, length(iIm)), 'o');hold off;
%%
fs = 100;

nfs = 1*length(x_7V);
wind = kaiser(nfs,15);

[T,f] = tfestimate(x_7V,y_7V,[],[],nfs,fs);
figure(1);semilogx(f,20*log10(abs(T)));
%%
data = iddata(y_7V, x_7V, 1/fs);
sys = ssregest(data, 3);
%%
sysc = d2c(sys);
\\bode(sysc);
